
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Te Amo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <audio autoplay loop>
    <source src="love_music.mp3" type="audio/mpeg">
    Tu navegador no soporta audio HTML5.
  </audio>
  <div class="Love__You">
    <div class="tree">
      <div class="heart" style="left:30px;"></div>
      <div class="heart" style="left:60px;"></div>
      <div class="heart" style="left:90px;"></div>
      <div class="heart" style="left:120px;"></div>
      <div class="heart" style="left:75px;"></div>
    </div>
    <p>Te Amo con todo mi corazón</p>
    <a class="btn" href="https://wa.me/?text=Te%20Amo%20con%20todo%20mi%20coraz%C3%B3n" target="_blank">Enviar por WhatsApp</a>
  </div>
</body>
</html>
