
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #F5E8DC;
  font-family: 'Courier New', cursive;
  color: #5C4033;
  text-align: center;
  overflow-x: hidden;
}

.Love__You {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5vh 5vw;
}

.tree {
  position: relative;
  width: 10vw;
  max-width: 30px;
  height: 100px;
  background: #8B4513;
  margin-bottom: 20px;
}

.heart {
  width: 20px;
  height: 20px;
  background-color: #FF69B4;
  position: absolute;
  bottom: 0;
  animation: float 6s infinite ease-in-out;
  transform: rotate(45deg);
}

.heart::before,
.heart::after {
  content: "";
  width: 20px;
  height: 20px;
  background-color: #FF69B4;
  border-radius: 50%;
  position: absolute;
}

.heart::before {
  top: -10px;
  left: 0;
}

.heart::after {
  top: 0;
  left: -10px;
}

@keyframes float {
  0% { transform: translateY(0) rotate(45deg); opacity: 1; }
  50% { transform: translateY(-100px) rotate(45deg); opacity: 0.6; }
  100% { transform: translateY(-200px) rotate(45deg); opacity: 0; }
}

p {
  font-size: 5vw;
  margin-top: 20px;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  background-color: #25D366;
  color: white;
  padding: 3vw 6vw;
  text-decoration: none;
  border-radius: 5px;
  font-size: 4vw;
}

audio {
  display: none;
}
